<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical-split</title>
</head>



<body>

    <div class="container">
        <textarea class="left">aaa</textarea>
        <textarea class="right" readonly>bbb</textarea>
    </div>

</body>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    textarea {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 12px;
        resize: none;
    }
    
    .container {
        display: flex;
        height: calc(100vh);
        flex-basis: 50%;
        flex-direction: row;
    }
    
    .left {
        background-color: red;
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
    }
    
    .right {
        background-color: green;
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
    }
</style>

</html>